Day 25. October 2020.
#Jack arrived #Dog arrived #Background arrived
-> returndream

== returndream ==
I let go of my master’s arm. He was not used to bleeding. We had returned. The smell of rotting organs filled the air. Our components were no longer fresh. Jack (blood, over the stench) groaned, and checked his watch.
+ I barked.
    -> jackstirs
== jackstirs ==
“One week. Our preparations useless. Not even the wand.”
Jack stumbled to his feet. 
“Do you know where it’ll be?”
+ I tilted my head
    -> notmymaster
== notmymaster ==
“We have the players don’t we, hound? The cave, the lodge, and ourselves. It must be somewhere on this island.”
+ I growled. 
    -> creepinggrin
==creepinggrin==
This was not my master. It didn’t know. The smell of the thing (sweat, yeast, decay) had been hidden by the rot. I could now see it wore my master loosely. A grin crept into its eyes.
“You discovered another player while I was asleep? Interesting. Well, while I have the wheel I’ll need to see my colleagues”.
+ I watched as it opened the door, and left. #Jack left
    -> ihearabirdie
== ihearabirdie ==
From the window came a voice. #Bird arrived

“I hate to see you all alone, dog. It seems it’s not your year”

The bird had a gash across her back where my master had cut it. A mistake that had cost us dearly.

+ “My master has won every game before. He will win this one as well”
    “Perhaps” She replied “Although it seems he’s in two minds about it. Was he influenced by your trip to the other side?”
    -> dreamquestion
+ “I don’t like being at a disadvantage”
    “No? Well maybe you’re playing for the wrong team. You’ve seen now what the world could look like if we let them through.”
    #fade_to_black #Background arrived #Jack arrived #Girl arrived
    -> dreamquestion
== dreamquestion ==
+ “We’ve seen the dreamlands before. Being trapped there was no more pleasant”
    “And yet you could feel it, couldn’t you. This world has no power left, it is—” She looks around “—a corpse. Is that why your master is so attached to it?
    -> savingquestion
+ “Your world reflects this world. They won’t remake it in your image.”
    “Image? No. But there will be new power, new magic, new vitality. There's nothing in this world worth saving”
    ->savingquestion
== savingquestion ==
+ “No, he's attached to humanity.”
    “Really? From what I've seen, the main thing he sees in humanity are intestines. Consider, has humanity ever given you reason to save them?"
    -> endofday1
+ “No, he's attached to natural beauty”	
    “Your master? I don't think even you believe that, you've seen where he lays his head. Decide for yourself. Are these barren hills the best the universe can offer?"
    ->endofday1
+ It’s none of my concern
    “Ah, always the loyal servant. Well you may well get the chance to choose your master. If you do, think of what I said."
    ->endofday1
== endofday1 ==
With that, the cursed cuckoo flew away.
-> DONE
