Day 29. #dogfadein
-> secondmorning
== secondmorning ==
The smell of seaweed woke me early in the evening. A horse poked its head through my window. It didn't appear wet, but the scent was unmistakeable.    #horse appeared 20

"Good morning," it said, "My name is Cal, I'm looking for a Mr Jack."

+ "He's away."
    "Ah, that is a pity. Do you happen to know when he'll be back?"
    -> jackcameback

+ "Are you the final player?"
    "Indeed. We apologise for not approaching you earlier. We were unsure of your orientation. Now this Jack, do you know when he'll be back?
    -> jackcameback
    
== jackcameback ==
Jack stumbled into the room. He smelled of earth and mildew. It was my master. He stared at the horse.

Cal neighed, "Ah, is that him now? I have a letter for him tied around my neck.

+ I jumped up to the window and tugged the letter away.
    -> redletter
== redletter ==
My master walked over and pulled it from my mouth.
    
"The Rt.Hon The Baron Lussa requests the pleasure of your company... transport will be provided. Hmm."
    
He looked at the horse for a while.
    
"I accept. Lead the way."

+ We followed the horse out to the jetty. 
    -> motorboat
== motorboat ==
Beside the old rowboat we'd arrived in was a small motorboat piloted by a citrus-scented man wearing a formal suit. Big enough for me and my master, but far too small for the horse.

"Get in and he'll take you across. I'll meet you at the other side."

+ I leapt over the water into the boat.
    
    Cal watched as Jack followed me into the boat, then turned and galloped away.
    
    -> crossing

+ "How will you cross?"

    "I have other means." Cal replied, and galloped away.
    
    Jack looked at his watch, then picked me up and heaved me into the boat.
    
    -> crossing

== crossing ==
It was a short crossing to Jura. The whirlpool between the two islands forced the boatman to take an indirect course. His lips remained set throughout the journey. His eyes rarely seemed to leave us.

"I apologise for last night, Toby," said my master carefully, "I was feeling rather unwell."

+ "I snorted"

    Nevertheless, we must find a treatment for my ailment before the full moon.

   -> nods
== nods ==
+ "I nodded" 
    Jack leaned back and remained silent for the rest of the trip. 
    -> fromhamlet
== fromhamlet ==
We moored up at the hamlet we'd arrived at. Cal was waiting for us.

The boatman broke his silence. "Jump on Sir."

Jack looked uncomfortable, but mounted the horse in a swift motion. I followed as he trotted towards the manor house that overlooked the village.

I addressed the horse.

+ "Why has your master joined the game?"
    "Why, this is his domain! He hardly wants to see the Elders turn up on his front lawn! There are also greater interests at work, but I'm sure he can explain that. Here we are."
    -> manorhouse
+ "Do you know the rest of the players?"
    "Most of them, yes. Although we are left with something of a conundrum. I'm sure the Baron can explain further. Here we are."
    -> manorhouse
== manorhouse ==

The manor loomed over us. Jack jumped down from the horse, and walked up to the door, which swung neatly open. The interior was dimly lit, but richly furnished. Dust and polish mingled in the air. 

An grinning man burst through a door to our left. He wore a loose fitting mismatched suit and a long scarf.

"Ah! Come in, come in. The man of the hour, back from his trip from parts unknown. I believe we have a lot to talk about. I'm Baron Lussa, but feel free to call me "

+ I ran up, and sniffed him
    ->petthedog
    == petthedog ==
    He reached down to pat me. His breath was sickly sweet, but he otherwise smelled like a regular human. "Ah, you must be Toby. I used to have a dog, you know. Well, come on then!" We followed him into an opulent lounge."
    
    "You appear to be unusally well informed" said my master.
    
    "Ah, well that is my reponsibility," the Baron replied, while searching through a box, "I have access to the knowledge of both my flock, and of the Word. And the Elders are quite important to our culture." He tossed me an elderly snack.
    
+ I caught it in my mouth.
    ...And quickly dropped it.
    -> snack
+ I let it fall to the ground.
    -> snack
== snack ==
    "You worship them? Then why are you a closer?" My master asked.
    
    "Worship? Most of the Word doesn't go in for that any more. But we remain Gods-fearing folk. We've always been closer to them here, I'm not surprised that they're finally breaking through."
    
    "Hmm, well perhaps 
    
    
-> DONE